# CLOUDINARY_URL="cloudinary://928852921324343:iKMZq6pjZgUxR38_Yd9D9Pd4OkA@duqsybu8z"

MONGO_URI="mongodb+srv://saching:c70JTtjB19VLQA7t@cluster0.mxrkoui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000
API_KEY=487295999551523
CLOUD_NAME=dclyy6vzj
API_SECRET=4CFlFllL9GnDkl4QUfrOdijydS4